spring.datasource.url=jdbc:mysql://localhost:3306/reglogindb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sheikh@7348


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data=DEBUG

#spring.security.user.name=Wasif
#spring.security.user.password=1234
#spring.security.user.roles=USER
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

security.basic.enabled=false
spring.main.allow-circular-references: true

server.port= 8081